# Added by Payload
PAYLOAD_DATABASE_URL=postgresql://neondb_owner:npg_tqB4hjzOfbV1@ep-cold-snow-a29c1rq5-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
PAYLOAD_SECRET=a5ab516705c21c1678059e29
NEXT_PUBLIC_PAYLOAD_SERVER_URL=http://localhost:3000
PREVIEW_SECRET=YOUR_SECRET_HERE
EMAIL_HOST=mail.smtp2go.com
EMAIL_PORT=2525
EMAIL_FROM=no-reply@roosterdesign.co.uk
EMAIL_USER=RoosterDesign
EMAIL_PASS=IGNdjggwntbiWcz2
CONTACT_EMAIL=neil@roosterdesign.co.uk

S3_BUCKET=chalk-and-chino
# R2_ACCOUNT_ID=abcdef1234567890
S3_ENDPOINT=https://f8271b96d6dbb8b02d4dde3a5281172f.r2.cloudflarestorage.com/chalk-and-chino
S3_ACCESS_KEY_ID=5e392359ba573db85c47c9f723f8a35b
S3_SECRET=f79d8a50efb2d4920280e21ae40f92ffa5178b293abc29599a60c05e0ecf70f8

# EMAIL_USER=neil@roosterdesign.co.uk
# EMAIL_PASS=pO51p%soeMUxWu3NLfPs
